spring.application.name=MasterMs
server.port=8084

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/masterdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Service URLs
audit.service.url=http://localhost:8095

# JMX Configuration
com.sun.management.jmxremote.port=57380
com.sun.management.jmxremote.authenticate=false
com.sun.management.jmxremote.ssl=false

DEPARTMENT_ALREADY_EXISTS=Department Already Exists
DEPARTMENT_NOT_FOUND=Department Not Found
DEPARTMENT_NOT_EXISTS=Department is not extists