spring.application.name=MasterMs
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/masterdb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

DEPARTMENT_ALREADY_EXISTS=Department Already Exists
DEPARTMENT_NOT_FOUND=Department Not Found
DEPARTMENT_NOT_EXISTS=Department is not extists