spring.application.name=GatewayMS
server.port=9000

#Cors Policy
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin RETAIN_UNIQUE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-origins=http://localhost:5173,http://localhost:5174
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations[/**].max-age=3600


#UserMs - Login without token validation (specific route first)
spring.cloud.gateway.routes[0].id=UserMsLogin
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/login

#UserMs - Logout without token validation
spring.cloud.gateway.routes[1].id=UserMsLogout
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/logout

#UserMs - Other endpoints with token validation (general route last)
spring.cloud.gateway.routes[2].id=UserMs
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[2].filters[0]=TokenFilter

#ProfileMS
spring.cloud.gateway.routes[3].id=ProfileMS
spring.cloud.gateway.routes[3].uri=http://localhost:8082
spring.cloud.gateway.routes[3].predicates[0]=Path=/profile/**
spring.cloud.gateway.routes[3].filters[0]=TokenFilter

#AppointmentMS
spring.cloud.gateway.routes[4].id=AppointmentMS
spring.cloud.gateway.routes[4].uri=http://localhost:8083
spring.cloud.gateway.routes[4].predicates[0]=Path=/appointment/**
spring.cloud.gateway.routes[4].filters[0]=TokenFilter

#MasterMS
spring.cloud.gateway.routes[5].id=MasterMS
spring.cloud.gateway.routes[5].uri=http://localhost:8084
spring.cloud.gateway.routes[5].predicates[0]=Path=/master/**
spring.cloud.gateway.routes[5].filters[0]=TokenFilter

#NotificationMS
spring.cloud.gateway.routes[6].id=NotificationMS
spring.cloud.gateway.routes[6].uri=http://localhost:8085
spring.cloud.gateway.routes[6].predicates[0]=Path=/notification/**
spring.cloud.gateway.routes[6].filters[0]=TokenFilter

#BillingMS
spring.cloud.gateway.routes[7].id=BillingMS
spring.cloud.gateway.routes[7].uri=http://localhost:8086
spring.cloud.gateway.routes[7].predicates[0]=Path=/billing/**
spring.cloud.gateway.routes[7].filters[0]=TokenFilter

#MedicalRecordsMS
spring.cloud.gateway.routes[8].id=MedicalRecordsMS
spring.cloud.gateway.routes[8].uri=http://localhost:8087
spring.cloud.gateway.routes[8].predicates[0]=Path=/medicalrecords/**
spring.cloud.gateway.routes[8].filters[0]=TokenFilter

#InventoryMS
spring.cloud.gateway.routes[9].id=InventoryMS
spring.cloud.gateway.routes[9].uri=http://localhost:8088
spring.cloud.gateway.routes[9].predicates[0]=Path=/inventory/**
spring.cloud.gateway.routes[9].filters[0]=TokenFilter

#LabMS
spring.cloud.gateway.routes[10].id=LabMS
spring.cloud.gateway.routes[10].uri=http://localhost:8089
spring.cloud.gateway.routes[10].predicates[0]=Path=/lab/**
spring.cloud.gateway.routes[10].filters[0]=TokenFilter

#OPDMS
spring.cloud.gateway.routes[11].id=OPDMS
spring.cloud.gateway.routes[11].uri=http://localhost:8090
spring.cloud.gateway.routes[11].predicates[0]=Path=/opd/**
spring.cloud.gateway.routes[11].filters[0]=TokenFilter

#IPDMS
spring.cloud.gateway.routes[12].id=IPDMS
spring.cloud.gateway.routes[12].uri=http://localhost:8091
spring.cloud.gateway.routes[12].predicates[0]=Path=/ipd/**
spring.cloud.gateway.routes[12].filters[0]=TokenFilter

#RadiologyMS
spring.cloud.gateway.routes[13].id=RadiologyMS
spring.cloud.gateway.routes[13].uri=http://localhost:8092
spring.cloud.gateway.routes[13].predicates[0]=Path=/radiology/**
spring.cloud.gateway.routes[13].filters[0]=TokenFilter

#PharmacyMS
spring.cloud.gateway.routes[14].id=PharmacyMS
spring.cloud.gateway.routes[14].uri=http://localhost:8093
spring.cloud.gateway.routes[14].predicates[0]=Path=/pharmacy/**
spring.cloud.gateway.routes[14].filters[0]=TokenFilter

#OTMS
spring.cloud.gateway.routes[15].id=OTMS
spring.cloud.gateway.routes[15].uri=http://localhost:8094
spring.cloud.gateway.routes[15].predicates[0]=Path=/ot/**
spring.cloud.gateway.routes[15].filters[0]=TokenFilter

#AuditMS
spring.cloud.gateway.routes[16].id=AuditMS
spring.cloud.gateway.routes[16].uri=http://localhost:8095
spring.cloud.gateway.routes[16].predicates[0]=Path=/audit/**
spring.cloud.gateway.routes[16].filters[0]=TokenFilter

#MasterMS - Categories
spring.cloud.gateway.routes[17].id=Categories
spring.cloud.gateway.routes[17].uri=http://localhost:8084
spring.cloud.gateway.routes[17].predicates[0]=Path=/master/categories/**
spring.cloud.gateway.routes[17].filters[0]=TokenFilter

#MasterMS - Tariffs
spring.cloud.gateway.routes[18].id=Tariffs
spring.cloud.gateway.routes[18].uri=http://localhost:8084
spring.cloud.gateway.routes[18].predicates[0]=Path=/master/tariffs/**
spring.cloud.gateway.routes[18].filters[0]=TokenFilter

#MasterMS - Companies
spring.cloud.gateway.routes[19].id=Companies
spring.cloud.gateway.routes[19].uri=http://localhost:8084
spring.cloud.gateway.routes[19].predicates[0]=Path=/master/companies/**
spring.cloud.gateway.routes[19].filters[0]=TokenFilter

#MasterMS - Patient Categories
spring.cloud.gateway.routes[20].id=PatientCategories
spring.cloud.gateway.routes[20].uri=http://localhost:8084
spring.cloud.gateway.routes[20].predicates[0]=Path=/master/patient-categories/**
spring.cloud.gateway.routes[20].filters[0]=TokenFilter

#MasterMS - Authorities
spring.cloud.gateway.routes[21].id=Authorities
spring.cloud.gateway.routes[21].uri=http://localhost:8084
spring.cloud.gateway.routes[21].predicates[0]=Path=/master/authorities/**
spring.cloud.gateway.routes[21].filters[0]=TokenFilter

#MasterMS - Cash Counters
spring.cloud.gateway.routes[22].id=CashCounters
spring.cloud.gateway.routes[22].uri=http://localhost:8084
spring.cloud.gateway.routes[22].predicates[0]=Path=/master/cash-counters/**
spring.cloud.gateway.routes[22].filters[0]=TokenFilter

