spring.application.name=GatewayMS
server.port=9000

#Cors Policy
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin RETAIN_UNIQUE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-origins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-methods=GET, POST, PUT, DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-headers=*


#UserMs
spring.cloud.gateway.routes[0].id=UserMs
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=TokenFilter

#ProfileMS
spring.cloud.gateway.routes[1].id=ProfileMS
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/profile/**
spring.cloud.gateway.routes[1].filters[0]=TokenFilter

#AppointmentMS
spring.cloud.gateway.routes[2].id=AppointmentMS
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/appointment/**
spring.cloud.gateway.routes[2].filters[0]=TokenFilter

#MasterMS
spring.cloud.gateway.routes[3].id=MasterMS
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/mater/**
spring.cloud.gateway.routes[3].filters[0]=TokenFilter

