# Docker environment - complete route configuration with container names

#UserMs - Login without token validation (specific route first)
spring.cloud.gateway.routes[0].id=UserMsLogin
spring.cloud.gateway.routes[0].uri=http://hms-userms:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/login

#UserMs - Logout without token validation
spring.cloud.gateway.routes[1].id=UserMsLogout
spring.cloud.gateway.routes[1].uri=http://hms-userms:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/logout

#UserMs - Other endpoints with token validation (general route last)
spring.cloud.gateway.routes[2].id=UserMs
spring.cloud.gateway.routes[2].uri=http://hms-userms:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[2].filters[0]=TokenFilter

#ProfileMS
spring.cloud.gateway.routes[3].id=ProfileMS
spring.cloud.gateway.routes[3].uri=http://hms-profilems:8082
spring.cloud.gateway.routes[3].predicates[0]=Path=/profile/**
spring.cloud.gateway.routes[3].filters[0]=TokenFilter

#AppointmentMS
spring.cloud.gateway.routes[4].id=AppointmentMS
spring.cloud.gateway.routes[4].uri=http://hms-appointmentms:8083
spring.cloud.gateway.routes[4].predicates[0]=Path=/appointment/**
spring.cloud.gateway.routes[4].filters[0]=TokenFilter

#MasterMS
spring.cloud.gateway.routes[5].id=MasterMS
spring.cloud.gateway.routes[5].uri=http://hms-masterms:8084
spring.cloud.gateway.routes[5].predicates[0]=Path=/master/**
spring.cloud.gateway.routes[5].filters[0]=TokenFilter

#OPDMS
spring.cloud.gateway.routes[6].id=OPDMS
spring.cloud.gateway.routes[6].uri=http://hms-opdms:8090
spring.cloud.gateway.routes[6].predicates[0]=Path=/opd/**
spring.cloud.gateway.routes[6].filters[0]=TokenFilter

#AuditMS
spring.cloud.gateway.routes[7].id=AuditMS
spring.cloud.gateway.routes[7].uri=http://hms-auditms:8095
spring.cloud.gateway.routes[7].predicates[0]=Path=/audit/**
spring.cloud.gateway.routes[7].filters[0]=TokenFilter

#MasterMS - Categories
spring.cloud.gateway.routes[8].id=Categories
spring.cloud.gateway.routes[8].uri=http://hms-masterms:8084
spring.cloud.gateway.routes[8].predicates[0]=Path=/master/categories/**
spring.cloud.gateway.routes[8].filters[0]=TokenFilter

#MasterMS - Tariffs
spring.cloud.gateway.routes[9].id=Tariffs
spring.cloud.gateway.routes[9].uri=http://hms-masterms:8084
spring.cloud.gateway.routes[9].predicates[0]=Path=/master/tariffs/**
spring.cloud.gateway.routes[9].filters[0]=TokenFilter

#MasterMS - Companies
spring.cloud.gateway.routes[10].id=Companies
spring.cloud.gateway.routes[10].uri=http://hms-masterms:8084
spring.cloud.gateway.routes[10].predicates[0]=Path=/master/companies/**
spring.cloud.gateway.routes[10].filters[0]=TokenFilter