# Docker environment configuration
spring.datasource.url=jdbc:mysql://hms-mysql:3306/userdb

# Service URLs for Docker containers
audit.service.url=http://hms-auditms:8095
profile.service.url=http://hms-profilems:8082