spring.application.name=UserMS
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Service URLs
audit.service.url=http://localhost:8095
profile.service.url=http://localhost:8082

USER_ALREADY_EXISTS=User Already Exists.
USER_NOT_FOUND=User Not Found.
INVALID_CREDENTIALS=Invalid Credentials.
INVALID_REFRESH_TOKEN=Invalid or expired refresh token.
INVALID_TOKEN_TYPE=Invalid token type.

com.sun.management.jmxremote.port=50900

