# Docker environment configuration
spring.datasource.url=jdbc:mysql://hms-mysql:3306/appointmentdb

# Service URLs for Docker containers
profile.service.url=http://hms-profilems:8082
user.service.url=http://hms-userms:8081
master.service.url=http://hms-masterms:8084