spring.application.name=AppointmentMS
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/appointmentdb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

APOOINTMENT_ALREADY_EXISTS=Appointment Already Exists
APOOINTMENT_NOT_FOUND=Appointment Not Found
DOCTOR_OR_PATIENT_NOT_EXISTS=Doctor or Patient is not extists